.project_container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;
    margin-top: 3rem !important;
}
.project_item {
    background: rgb(81, 78, 84);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid white;
    transition: var(--transition);
}

.project_item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.project_item-image {
    border-radius: 1.5rem;
    overflow:hidden;

}

.project_item h3 {
    margin: 1.2rem 0 1.2rem;
}

.project_item-cta {
    display: flex;
    gap: 1rem;
    width: 17rem !important;
    margin-bottom: 1rem;
    text-align: center;
}



@media screen and (max-width: 1024px) {
    .project_container{
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
}
@media screen and (max-width: 600px) {
    .project_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

}
    